<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:XboxMock.ViewModels.Pages"
             xmlns:entities="clr-namespace:XboxMock.ViewModels.Entities"
             xmlns:views="clr-namespace:XboxMock.Views.ContentViews"
             xmlns:customBehaviors="clr-namespace:XboxMock.Behaviors"
             x:Class="XboxMock.Views.ContentPages.HomePage"
             x:Name="Page"
             x:DataType="viewModels:HomePageViewModel"
             BackgroundColor="#202120">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <views:AnimatedNavbar
            NavbarHeight="100"
            ScrollThreshold="100"
            IsOffsetHeight="False"
            StartColor="#00161716"
            ScrolledColor="#161716">
            <views:AnimatedNavbar.TitleView>
                <Grid
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    ColumnSpacing="10"
                    Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        StrokeThickness="0"
                        HeightRequest="40"
                        WidthRequest="40"
                        BackgroundColor="Aqua">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                        <Image Source="Resources/Images/avatar.png"></Image>
                    </Border>
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Fruskoo" />
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            Spacing="10"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">
                            <Label
                                Text="35,400" />
                            <Label
                                Text="4,330" />
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalOptions="Center">
                        <ImageButton
                            Style="{StaticResource NavButton}"
                            Source="Resources/Images/game_console.svg"
                            Padding="6">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior
                                    TintColor="White" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <ImageButton
                            Style="{StaticResource NavButton}"
                            Source="Resources/Images/notification_bell_icon.svg"
                            Padding="5">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior
                                    TintColor="White" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </StackLayout>
                </Grid>
            </views:AnimatedNavbar.TitleView>
            <views:AnimatedNavbar.ScrollContent>
                <StackLayout
                    Spacing="10">
                    <Grid
                        RowSpacing="0"
                        ColumnSpacing="0">
                        <Grid
                            BindableLayout.ItemsSource="{Binding GameCards}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="entities:GameCardViewModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="450"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Opacity="{Binding Opacity}"
                                            Aspect="AspectFill"
                                            Source="{Binding ImageSource}">
                                            <!-- <Image.Behaviors> -->
                                            <!--     <customBehaviors:BlurBehavior Radius="90"/> -->
                                            <!-- </Image.Behaviors> -->
                                        </Image>
                                        <StackLayout
                                            Grid.Row="0">
                                            <StackLayout.Background>
                                                <LinearGradientBrush EndPoint="0,0.9">
                                                    <GradientStop Color="Transparent" Offset="0.4" />
                                                    <GradientStop Color="#202120" Offset="1" />
                                                </LinearGradientBrush>
                                            </StackLayout.Background>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </Grid>
                        <!-- HeightRequest="{Binding Source={x:RelativeSource AncestorType={x:Type Window}}, Path=Width}" -->
                        <CarouselView
                            Margin="0,100,0,0"
                            IsScrollAnimated="True"
                            IsVisible="True"
                            Loop="False"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding GameCards}"
                            Scrolled="ItemsView_OnScrolled">
                            <CarouselView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="entities:GameCardViewModel">
                                    <Border
                                        HeightRequest="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=GameCardSize}"
                                        WidthRequest="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=GameCardSize}"
                                        StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="6" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Source="{Binding ImageSource}" />
                                            <StackLayout
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill">
                                                <StackLayout.Background>
                                                    <LinearGradientBrush EndPoint="0,0.95">
                                                        <GradientStop Color="Transparent" Offset="0.4" />
                                                        <GradientStop Color="Black" Offset="1" />
                                                    </LinearGradientBrush>
                                                </StackLayout.Background>
                                            </StackLayout>
                                            <StackLayout
                                                VerticalOptions="End"
                                                Padding="15">
                                                <Label
                                                    FontSize="24"
                                                    FontAttributes="Bold"
                                                    Text="{Binding Name}" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding Description}" />
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Grid>
                    <Grid
                        Padding="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            FontSize="20"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Active Friends" />
                        <Label
                            TextColor="DimGray"
                            VerticalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="See all">
                            <Label.GestureRecognizers>

                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                    <StackLayout
                        BackgroundColor="Red"
                        HeightRequest="350"
                        HorizontalOptions="Fill" />
                </StackLayout>
            </views:AnimatedNavbar.ScrollContent>
        </views:AnimatedNavbar>
    </ContentPage.Content>
</ContentPage>